<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Корзина</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* стили для корзины */
      body {
        font-family: Arial, sans-serif;
        background-color: #92bea9;
        color: #333;
      }

      h1 {
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 50px;
        text-align: center;
        margin-top: 20px;
      }

      #cart {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
      }

      #cart li {
        display: flex;
        flex-direction: column;
        align-items: center;

        justify-content: flex-end;
        border: 1px solid #ddd;
        padding: 10px;
        flex-basis: 300px;
        margin: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease-in-out;
      }
      #cart li:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-5px);
      }

      #cart li img {
        max-width: 150px;
        max-height: 150px;
      }

      .price {
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
      }

      #total {
        text-align: right;
        margin-top: 20px;
        margin-right: 40px;
      }

      .add-to-cart {
        background-color: grey;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      .add-to-cart:hover {
        background-color: #3e8e41;
      }

      .add-to-cart.in-cart {
        background-color: green;
      }

      /* Добавляем стиль для нажатой кнопки */
      .add-to-cart:active {
        background-color: #3e8e41;
      }

      #discount-btn {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }

      #discount-btn:hover {
        background-color: #3e8e41;
      }

      .button {
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      button {
        border-radius: 25px;
      }

      .button.added {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1><i class="fas fa-shopping-cart"></i> Корзина</h1>
    <main>
      <ul id="cart">
        <li>
          <img src="images/item1.jpg" alt="Item 1" />
          <h2>Футболка Levi's</h2>
          <p class="price">$20</p>
          <button class="add-to-cart">Добавить в корзину</button>
        </li>
        <li>
          <img src="images/item2.jpg" alt="Item 2" />
          <h2>Платье Zara</h2>
          <p class="price">$25</p>
          <button class="add-to-cart">Добавить в корзину</button>
        </li>
        <li>
          <img src="images/item3.jpg" alt="Item 3" />
          <h2>Кроссовки Nike</h2>
          <p class="price">$70</p>
          <button class="add-to-cart">Добавить в корзину</button>
        </li>
        <li>
          <img src="images/item4.jpg" alt="Item 4" />
          <h2>MacBook Air</h2>
          <p class="price">$535</p>
          <button class="add-to-cart">Добавить в корзину</button>
        </li>
      </ul>
      <div id="total">
        <p>Total: <span id="total-value">$0</span></p>
        <button id="discount-btn" onclick="applyDiscount()">
          Использовать купон на 20%
        </button>
      </div>
    </main>
    <script>
      const cart = document.getElementById("cart");
      const cartItems = cart.getElementsByTagName("li");
      const totalValue = document.getElementById("total-value");
      const discountBtn = document.getElementById("discount-btn");

      let total = 0;
      let discountApplied = false;

      function calculateTotal() {
        let sum = 0;
        for (let i = 0; i < cartItems.length; i++) {
          const priceText = cartItems[i].querySelector(".price").textContent;
          const price = parseFloat(priceText.replace("$", ""));
          sum += price;
        }
        return sum;
      }

      function updateTotal() {
        const newTotal = calculateTotal();
        totalValue.textContent = "$" + newTotal;
        total = newTotal;
      }

      function applyDiscount() {
        if (!discountApplied) {
          total *= 0.8;
          totalValue.textContent = "$" + total;
          discountApplied = true;
          discountBtn.textContent = "Купон применен";
          discountBtn.style.backgroundColor = "red";
        }
      }

      for (let i = 0; i < cartItems.length; i++) {
        const addToCartBtn = cartItems[i].querySelector(".add-to-cart");
        addToCartBtn.addEventListener("click", function () {
          const priceText = cartItems[i].querySelector(".price").textContent;
          const price = parseFloat(priceText.replace("$", ""));
          total += price;
          totalValue.textContent = "$" + total;
          addToCartBtn.classList.add("added");
          addToCartBtn.textContent = "Added to cart";
          addToCartBtn.style.backgroundColor = "green";
        });
      }
    </script>
  </body>
</html>
