<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Корзина товаров</title>
    <style>
      /* стили */
      body {
        font-family: Arial, sans-serif;
        background-color: #8d8181;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      #cart {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #cart li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        padding: 10px;
      }

      #cart li img {
        max-width: 100px;
        margin-right: 20px;
      }

      .price {
        margin-left: auto;
      }

      #total {
        text-align: right;
        margin-top: 20px;
      }

      #discount-btn {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }

      #discount-btn:hover {
        background-color: #3e8e41;
      }

      /* Добавляем стиль для нажатой кнопки */
      #cart li button:active {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Корзина товаров</h1>
    <ul id="cart">
      <li>
        <img src="images/item1.jpg" alt="Item 1" />
        <h2>Футболка</h2>
        <p class="price">$20</p>
        <button class="add-to-cart">Добавить в корзину</button>
      </li>
      <li>
        <img src="images/item2.jpg" alt="Item 2" />
        <h2>Платье</h2>
        <p class="price">$25</p>
        <button class="add-to-cart">Добавить в корзину</button>
      </li>
      <li>
        <img src="images/item3.jpg" alt="Item 3" />
        <h2>Кроссовки</h2>
        <p class="price">$70</p>
        <button class="add-to-cart">Добавить в корзину</button>
      </li>
      <li>
        <img src="images/item4.jpg" alt="Item 4" />
        <h2>MacBook</h2>
        <p class="price">$535</p>
        <button class="add-to-cart">Добавить в корзину</button>
      </li>
    </ul>
    <div id="total">
      <p>Total: <span id="total-value">$650</span></p>
      <button id="discount-btn">Использовать купон на 20%</button>
    </div>
    <!-- Перейти на сайт Википедия -->
    <button id="wikiButton">Открыть Википедию</button>
    <script src="script.js"></script>
  </body>
</html>
